# Proxy settings
theme = system
lang = en
proxy_host_address = 127.0.0.1
proxy_port = 8082
BACK_FRONT_HISTORYREQUESTS_PORT = 65432
BACK_FRONT_SCOPEREQUESTS_PORT = 65433
FRONT_BACK_DROPREQUEST_PORT = 65434
FRONT_BACK_SCOPEUPDATE_PORT = 65430
FRONT_BACK_FORWARDBUTTON_PORT = 65436
FRONT_BACK_INTERCEPTBUTTON_PORT = 65437
REPEATER_BACK_SENDHTTPMESSAGE_PORT = 65438
FRONT_BACK_SENDTOREPEATER_PORT = 65439
BACK_REPEATER_FLOWSEND_PORT = 65440
BACK_REPEATER_RESPONSESEND_PORT = 65441
debug_mode = 0
proxy_console = 1
back_front_historyrequests_port = 65432
back_front_scoperequests_port = 65433
front_back_droprequest_port = 65434
front_back_scopeupdate_port = 65430
front_back_forwardbutton_port = 65436
front_back_interceptbutton_port = 65437
repeater_back_sendhttpmessage_port = 65438
front_back_sendtorepeater_port = 65439
back_repeater_flowsend_port = 65440
back_repeater_responsesend_port = 65441
