# Proxy settings
theme = dark
lang = en
debug_mode = off
host_address = 127.0.0.1
port = 8082
BACK_FRONT_HISTORYREQUESTS_PORT = 65432
BACK_FRONT_SCOPEREQUESTS_PORT = 65433
FRONT_BACK_DROPREQUEST_PORT = 65434
FRONT_BACK_SCOPEUPDATE_PORT = 65430
FRONT_BACK_FORWARDBUTTON_PORT = 65436
FRONT_BACK_INTERCEPTBUTTON_PORT = 65437
REPEATER_BACK_SENDHTTPMESSAGE_PORT = 65438
FRONT_BACK_SENDTOREPEATER_PORT = 65439
BACK_REPEATER_FLOWSEND_PORT = 65440
BACK_REPEATER_RESPONSESEND_PORT = 65441
