theme = system
lang = en
proxy_host_address = 127.0.0.1
proxy_port = 8082
proxy_logging = 1
proxy_console = 0
back_front_historyrequests_port = 65432
back_front_scoperequests_port = 65433
front_back_droprequest_port = 65434
front_back_scopeupdate_port = 65430
front_back_forwardbutton_port = 65436
front_back_interceptbutton_port = 65437
debug_mode = 1
debug_show_running_config = 0