# General settings
theme = system
lang = english
# Proxy settings
proxy_host_address = 127.0.0.1
proxy_port = 8082
proxy_logging = 1
proxy_console = 0
front_back_intercept_toggle_port = 65430
back_front_request_to_traffic_port = 65432
back_front_request_to_intercept_port = 65433
front_back_data_port = 65434
front_back_scope_update_port = 65436
# Browser settings
browser_type = firefox
browser_disable_infobars = 1
browser_disable_cert_errors = 1
# Logs settings
logs_location = c:\users\lukas\onedrive\desktop\inzynierka\web_app_security_testing_tool\logs
log_http_traffic_flow = 1
log_intercepted_requests = 1
# Debug settings
debug_mode = 1
debug_show_running_config = 0
