theme = system
lang = polish
proxy_host_address = 127.0.0.1
proxy_port = 8082
proxy_logging = 1
proxy_console = 0
back_front_request_to_traffic_port = 65432
back_front_request_to_intercept_port = 65433
front_back_drop_request_port = 65434
front_back_scope_update_port = 65430
front_back_forward_request_port = 65436
front_back_intercept_toggle_port = 65437
debug_mode = 0
debug_show_running_config = 0
proxy_logs_location = c:\users\lukas\onedrive\desktop\inzynierka\web_app_security_testing_tool\frontend\proxy_logs
